<!DOCTYPE html>
<html>
  <head>
 	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  	<title>Untangling Euler Diagrams</title>
  	<script type="text/javascript" src="d3/d3.min.js"></script>
    <script type="text/javascript" src="./d3-lasso.min.js"></script>
  </head>
  <style>
        .lasso path {
            stroke: rgb(80,80,80);
            stroke-width:2px;
            stroke-dasharray: 3,3;
        }

        .lasso .drawn {
            fill-opacity:.01 ;
        }

        .lasso .loop_close {
            fill:none;
            stroke-width: 0px;
        }

        .lasso .origin {
            fill: none;
            fill-opacity:.1;
            border-radius: 1px;
        }

        .not_possible {
            fill: white;
        }

        .possible {
            fill: gray;
        }

        .selected {
            fill: gray;
        }
  </style>
  <body>
  	<script type="text/javascript" src="script.js"></script>
  	<script type="text/javascript" src="draw.js"></script>
    <script type="text/javascript" src ="lasso.js"></script>
  </body>
</html>
